apply plugin: 'com.android.application'
apply from: '../base-config.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':base-all')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
//    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
//    annotationProcessor  "android.arch.lifecycle:compiler:1.0.0-alpha1"
}
