# BaseProject

./: README.md  base-config.gradle  bintray.properties  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemkopan/baseproject/sample/: MainActivity.java  PlacesAutoCompleteAdapter.java  Test.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test2.xml
app/src/main/res/values/: strings.xml  styles.xml
base-all/: build.gradle  proguard-rules.pro
base-all/src/main/: AndroidManifest.xml
base-all/src/main/java/co/inteza/all/dialog/: DialogProvider.java  InfoDialog.java  MessageDialog.java  ProgressDialog.java
base-all/src/main/res/drawable/: dialog_background.xml
base-all/src/main/res/layout/: base_dialog_info.xml  base_dialog_message.xml  base_dialog_progress.xml
base-all/src/main/res/values/: strings.xml  styles.xml  values.xml
base-widget/: build.gradle
base-widget/src/main/: AndroidManifest.xml
base-widget/src/main/java/com/artemkopan/base_widget/aspect/: AspectFrameLayout.java  AspectImageView.java  AspectViewHelper.java
base-widget/src/main/java/com/artemkopan/base_widget/common/: CircularProgressView.java  ErrorEditText.java  PlacesAutoCompleteView.java  ProgressButtonView.java
base-widget/src/main/java/com/artemkopan/base_widget/drawable/: CircularProgressDrawable.java
base-widget/src/main/java/com/artemkopan/base_widget/fonts/: FontButton.java  FontCache.java  FontEditText.java  FontProgressButton.java  FontTextView.java  FontUtils.java
base-widget/src/main/java/com/artemkopan/base_widget/vector/: VectorCompatButton.java  VectorCompatEditTextView.java  VectorCompatTextView.java  VectorCompatViewHelper.java
base-widget/src/main/java/com/artemkopan/widget/aspect/: AspectFrameLayout.java  AspectImageView.java  AspectViewHelper.java
base-widget/src/main/java/com/artemkopan/widget/common/: CircularProgressView.java  ErrorEditText.java  PlacesAutoCompleteView.java  ProgressButtonView.java
base-widget/src/main/java/com/artemkopan/widget/drawable/: CircularProgressDrawable.java
base-widget/src/main/java/com/artemkopan/widget/fonts/: FontButton.java  FontCache.java  FontCheckBox.java  FontCheckedTextView.java  FontEditText.java  FontProgressButton.java  FontTextView.java  FontUtils.java
base-widget/src/main/java/com/artemkopan/widget/places/: PlacesAdapter.java  PlacesAutoCompleteDelegate.java  PlacesAutoCompleteUtils.java  PlacesAutoCompleteView.java
base-widget/src/main/java/com/artemkopan/widget/vector/: VectorCompatButton.java  VectorCompatCheckedTextView.java  VectorCompatEditTextView.java  VectorCompatTextView.java  VectorCompatViewHelper.java
base-widget/src/main/res/anim/: error_animation.xml
base-widget/src/main/res/values/: attrs.xml  constants.xml  dimens.xml  strings.xml
base_design/: build.gradle  proguard-rules.pro
base_design/src/main/: AndroidManifest.xml
base_design/src/main/java/com/artemkopan/base_design/behavior/: FabScrollBehavior.java  ViewPositionBehavior.java
base_design/src/main/res/values/: attrs.xml  strings.xml
base_project/: build.gradle  proguard-rules.pro
base_project/src/main/: AndroidManifest.xml
base_project/src/main/java/com/artemkopan/baseproject/activity/: BaseActivity.java
base_project/src/main/java/com/artemkopan/baseproject/dialog/: BaseDialogFragment.java  DialogController.java  DialogProvider.java  InfoDialog.java  InfoDialogProvider.java  MessageDialog.java  ProgressDialog.java
base_project/src/main/java/com/artemkopan/baseproject/drawable/: CircularProgressDrawable.java  TextDrawable.java
base_project/src/main/java/com/artemkopan/baseproject/fragment/: BaseDialogFragment.java  BaseFragment.java  BasePresenterFragment.java  FragmentBuilder.java  IFragment.java  IRouterBuilder.java  Router.java
base_project/src/main/java/com/artemkopan/baseproject/helper/: IntentHelper.java  Log.java  TransitionHelper.java
base_project/src/main/java/com/artemkopan/baseproject/internal/: UiInterface.java  UiManager.java  UiManagerImpl.java
base_project/src/main/java/com/artemkopan/baseproject/presenter/: BasePresenter.java  BasePresenterImpl.java  MvpProgressView.java  MvpView.java  PaginationView.java  Presenter.java
base_project/src/main/java/com/artemkopan/baseproject/rx/: BaseRx.java  Lifecycle.java  RxComplete.java  RxDrawableClick.java  RxFocusChange.java  RxTextWatcher.java  RxViewClick.java  RxViewsClick.java  SimpleDisposable.java
base_project/src/main/java/com/artemkopan/baseproject/utils/: BaseDiffCallback.java  CollectionUtils.java  CompareCompat.java  (+13 more)
base_project/src/main/res/anim/: dialog_up.xml  fragment_alpha_enter.xml  fragment_alpha_exit.xml  fragment_exit.xml  fragment_pop_bottom_top.xml  fragment_pop_enter.xml  fragment_top_bottom.xml
base_project/src/main/res/drawable/: ic_cancel.xml  ic_warning.xml
base_project/src/main/res/layout/: base_dialog_info.xml  base_dialog_message.xml  base_dialog_progress.xml  base_item_progress.xml
base_project/src/main/res/values/: attrs.xml  constants.xml  dimens.xml  strings.xml  styles.xml  values.xml
base_project/src/main/res/values-ar/: strings.xml
base_project/src/main/res/values-land/: values.xml
base_project/src/main/res/values-ru-rRU/: strings.xml
base_project/src/main/res/values-ru-rUA/: strings.xml
base_project/src/main/res/values-v19/: styles.xml
base_project/src/main/res/values-w600dp/: values.xml
base_project/src/main/res/values-w600dp-land/: values.xml
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/artemkopan/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/artemkopan/test/: MainActivity.java  Test.java
test/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_rotate.xml  item_custom_drop_item.xml  item_footer.xml  item_header.xml
test/src/main/res/menu/: menu_navigation.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/artemkopan/test/: ExampleUnitTest.java
(+225 files in other folders)
