ext.versions = [
        minSdk        : 19,
        targetSdk     : 28,
        compileSdk    : 28,
        buildTools    : '28.0.3',

        // Google
        supportLibrary: '27.0.2',

        // Rx
        rxJava        : '2.2.10',
        rxAndroid     : '2.0.1',
]

ext.bintrayVersion = '2.0.25'

ext.libraries = [

        // Google
        supportV7      : 'androidx.appcompat:appcompat:1.0.0',
        supportFragment: 'androidx.fragment:fragment:1.0.0',
        design         : 'com.google.android.material:material:1.0.0',
        recycler       : 'androidx.recyclerview:recyclerview:1.0.0',

        // Rx
        rxJava         : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid      : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
]
