ext.versions = [
        minSdk        : 15,
        targetSdk     : 25,
        compileSdk    : 25,
        buildTools    : '25.0.2',

        // Google
        supportLibrary: '25.4.0',

        // Rx
        rxJava        : '2.1.1',
        rxAndroid     : '2.0.1',
]

ext.bintrayVersion = '2.0.15'

ext.libraries = [

        // Google
        supportV7      : "com.android.support:appcompat-v7:$versions.supportLibrary",
        supportFragment: "com.android.support:support-fragment:$versions.supportLibrary",
        design         : "com.android.support:design:$versions.supportLibrary",
        recycler       : "com.android.support:recyclerview-v7:$versions.supportLibrary",

        // Rx
        rxJava         : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid      : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
]