ext.versions = [
        minSdk        : 19,
        targetSdk     : 26,
        compileSdk    : 26,
        buildTools    : '26.0.1',

        // Google
        supportLibrary: '27.0.2',

        // Rx
        rxJava        : '2.1.8',
        rxAndroid     : '2.0.1',
]

ext.bintrayVersion = '2.0.23'

ext.libraries = [

        // Google
        supportV7      : "com.android.support:appcompat-v7:$versions.supportLibrary",
        supportFragment: "com.android.support:support-fragment:$versions.supportLibrary",
        design         : "com.android.support:design:$versions.supportLibrary",
        recycler       : "com.android.support:recyclerview-v7:$versions.supportLibrary",

        // Rx
        rxJava         : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid      : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
]