<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:background="@android:color/background_dark"
    >

    <com.artemkopan.baseproject.widget.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="@dimen/base_progress_size"
        android:layout_height="@dimen/base_progress_size"
        android:layout_centerInParent="true"
        app:cpv_border_width="3dp"
        app:cpv_progressColor="@android:color/white"
        />

    <TextView
        android:id="@+id/progress_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_view"
        android:gravity="center"
        android:paddingBottom="@dimen/base_dialog_8"
        android:paddingLeft="@dimen/base_dialog_24"
        android:paddingRight="@dimen/base_dialog_24"
        android:paddingTop="@dimen/base_dialog_8"
        android:textColor="@android:color/white"
        tools:text="Loading"
        />

</RelativeLayout>
