<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_dialog_24"
    android:paddingTop="@dimen/base_dialog_24"
    >

    <com.artemkopan.baseproject.widget.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="@dimen/base_progress_size"
        android:layout_height="@dimen/base_progress_size"
        android:layout_marginLeft="@dimen/base_dialog_24"
        android:layout_marginStart="@dimen/base_dialog_24"
        app:cpv_border_width="3dp"
        app:cpv_progressColor="?colorAccent"
        />


    <TextView
        android:id="@+id/description_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_dialog_24"
        android:layout_marginLeft="@dimen/base_dialog_24"
        android:layout_marginRight="@dimen/base_dialog_24"
        android:layout_marginStart="@dimen/base_dialog_24"
        android:layout_toEndOf="@+id/progress_view"
        android:layout_toRightOf="@+id/progress_view"
        android:gravity="center_vertical"
        android:minHeight="@dimen/base_progress_size"
        android:paddingBottom="@dimen/base_dialog_24"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Loading"
        />

    <com.artemkopan.baseproject.widget.ExTextSwitcher
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base_dialog_36"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/description_txt"
        android:layout_marginEnd="@dimen/base_dialog_8"
        android:layout_marginRight="@dimen/base_dialog_8"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:inAnimation="@anim/fragment_alpha_enter"
        android:outAnimation="@anim/fragment_alpha_exit"
        android:paddingLeft="@dimen/base_dialog_8"
        android:paddingRight="@dimen/base_dialog_8"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="?colorAccent"
            android:textSize="16sp"
            tools:text="@string/cancel"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="?colorAccent"
            android:textSize="16sp"
            tools:text="@string/cancel"
            />

    </com.artemkopan.baseproject.widget.ExTextSwitcher>

</RelativeLayout>