<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/base_dialog_24"
        android:paddingRight="@dimen/base_dialog_24"
        android:paddingTop="@dimen/base_dialog_24"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Testasdokaksodasokdoaskodkaoskdoaksodkoaskdoaksopdkaospdkaskookadso"
        />

    <TextView
        android:id="@+id/description_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_dialog_24"
        tools:text="Testasdokaksodasokdoaskodkaoskdoaksodkoaskdoaksopdkaospdkaskookadso"
        />

</LinearLayout>