buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}
apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply from: '../config.gradle'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//
//publish {
//    groupId = 'com.github.artemkopan'
//    artifactId = 'base-design'
//    publishVersion = '0.0.2'
//    desc = 'A small project containing all base elemnt for start project (Activities, Fragment, Utils and other)'
//    licences = ['Apache-2.0']
//    website = 'https://github.com/artemkopan/BaseProject'
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base_project')
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
}
