buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../config.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    groupId = 'com.github.artemkopan'
    artifactId = 'base-project'
    publishVersion = '1.0.6'
    desc = 'A small project containing all base elemnt for start project (Activities, Fragment, Utils and other)'
    licences = ['Apache-2.0']
    website = 'https://github.com/artemkopan/BaseProject'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile('com.jakewharton:butterknife:8.4.0') {
        exclude module: 'support-annotations'
    }

    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
}
