buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        consumerProguardFiles 'proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


ext {

    //For bintray and jcenter distribution
    bintrayRepo = 'maven'
    bintrayName = 'base-project'

    publishedGroupId = 'com.github.artemkopan'
    libraryName = 'BaseProject'
    artifact = 'base-project' //This artifact name should be the same with library module name

    libraryDescription = 'A small project containing all base elemnt for start project (Activities, Fragment, Utils and other)'

    siteUrl = 'https://github.com/artemkopan/BaseProject'
    gitUrl = 'https://github.com/artemkopan/BaseProject.git'

    libraryVersion = '2.0.0'

    developerId = 'artemkopan'
    developerName = 'Artem Kopan'
    developerEmail = 'artemkopan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
//These two remote files contain Bintray configuration as described above.
apply from: '../install.gradle'
apply from: '../bintray.gradle'

tasks.withType(Javadoc).all { enabled = false } // non ascii characters make it crash

ext {
    supportLibrary = "25.2.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:$supportLibrary"
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"

    compile('com.jakewharton:butterknife:8.5.1') {
        exclude module: 'support-annotations'
    }

    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
}

repositories {
    mavenCentral()
}
