apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../base-config.gradle'

publish {
    groupId = 'com.github.artemkopan'
    artifactId = 'base-all'
    publishVersion = bintrayVersion
    desc = 'A base project.'
    licences = ['Apache-2.0']
    website = 'https://github.com/artemkopan/BaseProject'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':base-widget')
    compile project(':base-utils')
    compile project(':base-recycler')
    compile project(':base-mvp')

    compile libraries.design
}
